<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="/css/index.css">

    <style>
        /* Estilizando o botão de usuário */
        .user-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .user-button img {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="cabeca">
        <p>Edu Station </p>
        <h4>Direcao Workstation</h4>

    </div>
    <div class="between">
        <p></p>
    </div>

    <!-- Criando um container para 4 botões -->
    <div class="button-container">

        <div class="button1">
            <form action="/html/principal/diracao.html" class="dict">
    
                <input type="submit" value=" Direção" class="btn1" />
        
            </form>
        </div>

        <div class="button2">
            <form action="/html/principal/docente.html" class="doc">
                <input type="submit" value=" Docente" class="btn2" />
            </form>
        </div>

        <div class="button3">
            <form action="/html/principal/aluno.html" class="aln">
                <input type="submit" value=" Aluno" class="btn3" />
            </form>
        </div>

        <div class="button4">
            <form action="/html/principal/disciplina.html" class="disc">
                <input type="submit" value=" Disciplina" class="btn4" />

            </form>
        </div>

    </div>

    <!-- Botão 5, isolado -->
    <div class="button5">
        <form action="/" class="turm">
            <input type="submit" value=" turma" class="btn5" />
        </form>
    </div>

    <!-- Botão de usuário -->
    <div class="user-button">
        <a href="#">
            <!--<img src="/img/userimg.svg" alt="">-->
        </a>
    </div>
</body>
</html>
